/*
	GAL22V10 equations for PAL analysis board.
	(C) 2007 Charles MacDonald
	WWW: http://cgfm2.emuviews.com
*/

Name     u2 ;
PartNo   00 ;
Date     8/10/2007 ;
Revision 01 ;
Designer Charles MacDonald ;
Company  ;
Assembly None ;
Location u2;
Device   g22v10 ;

/* Input pins */

pin	1	=	wr;		// USB WR#
pin	2	=	rd;		// USB RD#
pin	3	=	ale;		// USB ALE
pin	4	=	cs;		// USB CS#
pin	5	=	a15;		// USB A15
pin	6	=	a14;		// USB A14
pin	7	=	a13;		// USB A13
pin	8	=	a12;		// USB A12
pin	9	=	a11;		// USB A11
pin	10	=	a10;		// USB A10
pin	11	=	a9;		// USB A9
pin	13	=	a8;		// USB A8

/* Unused pins */

pin	14	=	spareout0;
pin	15	=	spareout1;

/* Output pins */

pin 16  =   !db_oe;     // Data bus '245 /OE
pin	17	=	!db_dir;	// Data bus '245 DIR
pin	18	=	ixh_clk;	// PAL input pins (2/2) '574 CLK
pin 19  =   !bx_oe;     // PAL bidir pins '245 /OE
pin	20	=	bxga2_clk;	// PAL bidir pins control (2/2) '273 CLK > '126 /OE,A
pin	21	=	bxga1_clk;	// PAL bidir pins control (1/2) '273 CLK > '126 /OE,A
pin	22	=	ixl_clk;	// PAL input pins (1/2) '574 CLK
pin 23  =   rx_clk;     // Pull resistor array '574 CLK

/* Outputs */

db_oe		=	!cs;		// Enable A/B during a memory access
db_dir		=	!rd;		// L (A<-B) MCU inputs data, H (A->B) MCU outputs data (norm: outp, during rd cyc: inp)

rx_clk		=	!cs & !a10 & !a9 & !a8 & !wr;	// +$0000 w/o
ixl_clk     =   !cs & !a10 & !a9 &  a8 & !wr;   // +$0100 w/o
ixh_clk     =   !cs & !a10 &  a9 & !a8 & !wr;   // +$0200 w/o
bxga1_clk	=	!cs & !a10 &  a9 &  a8 & !wr;	// +$0300 w/o
bxga2_clk	=	!cs &  a10 & !a9 & !a8 & !wr;	// +$0400 w/o
bx_oe		=	!cs &  a10 & !a9 &  a8 & !rd;	// +$0500 r/o

/* Tristate unused pins, internal pull-ups will hold them high */
spareout0.oe	= 	'b'0;
spareout1.oe	= 	'b'0;

/* End */
